# Servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8090

# Serial
SERIAL_BAUD_RATE=9600
SERIAL_RETRY_INTERVAL=5000
SERIAL_MAX_RETRIES=5

# Service
SERVICE_NAME=PPG-API-SOCKETS
SERVICE_DESCRIPTION=Servicio para manejar la API de sockets de PPG
NODE_ENV=production
NODE_OPTIONS=--trace-warnings

# Monitoring
MONITORING_URL=http://localhost:8090/hello
MONITORING_INTERVAL=60000
MONITORING_RETRY_ATTEMPTS=3
MONITORING_RETRY_DELAY=5000

# Logging
LOG_LEVEL=info
LOG_DIRECTORY=./logs
LOG_FILENAME=app-%DATE%.log
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Notificador
NOTIFICATION_ENABLED=true
NOTIFICATION_SERVICE=gmail
NOTIFICATION_EMAIL_USER=cristianberrio9864@gmail.com
NOTIFICATION_EMAIL_PASS="lgwu uldi gigr gfzy"
NOTIFICATION_EMAIL_TO=cristianberrio9864@gmail.com
NOTIFICATION_EMAIL_SUBJECT=Alerta del Servicio PPG-API-SOCKETS