# .env
SERVICE_NAME=PPG-API-SOCKETS
SERVICE_DESCRIPTION=Servicio para manejar la API de sockets de PPG
NODE_ENV=production
NODE_OPTIONS=--trace-warnings

MONITORING_URL=http://localhost:8090/hello
MONITORING_INTERVAL=60000
MONITORING_RETRY_ATTEMPTS=3
MONITORING_RETRY_DELAY=5000

LOG_LEVEL=info
LOG_DIRECTORY=./logs
LOG_FILENAME=app-%DATE%.log
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

NOTIFICATION_ENABLED=true
NOTIFICATION_SERVICE=gmail
NOTIFICATION_EMAIL_USER=cristianberrio9864@gmail.com
NOTIFICATION_EMAIL_PASS="lgwu uldi gigr gfzy"
NOTIFICATION_EMAIL_TO=cristianberrio9864@gmail.com
NOTIFICATION_EMAIL_SUBJECT=Alerta del Servicio PPG-API-SOCKETS
